<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các mùa trong năm</title>
</head>
<body bgcolor="lightblue">
    <center>
        <p align="center">
            <font color="blue" size="7">CÁC MÙA TRONG NĂM</font>
        </p>
        <table border="2" bordercolor="blue" width="600" height="400">
            <tr>
                <td align="center"><a href="muaxuan.html" target="main">Mùa Xuân</a></td>
                <td align="center"><a href="muaha.html" target="main">Mùa Hạ</a></td>
                <td align="center"><a href="muathu.html" target="main">Mùa Thu</a></td>
                <td align="center"><a href="muadong.html" target="main">Mùa Đông</a></td>
            </tr>
            <tr height="450">
                <td colspan="4">
                    <iframe name="main" src="muaxuan.html" width="99%" height="99%">
                    </iframe>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>